# LsMsgPack

./: CommonAssemblyInfo.cs
LightUnitTests/: BaseTest.cs  LightUnitTests.csproj  MpArrayTest.cs  MpDateTimeTest.cs  MpExtTest.cs  MpIntTest.cs  MpMapTest.cs  MpNullTest.cs  MpRootTests.cs  MpStringTest.cs  SerializingObjects.cs
LsMsgPack/: LsMsgPack.csproj  MsgPackItem.cs  MsgPackSerializer.cs  MsgPackSettings.cs  MsgPackVarLen.cs
LsMsgPackFiddlerInspector/: FiddlerWrapper.Designer.cs  FiddlerWrapper.cs  LsMsgPackFiddler.cs  LsMsgPackFiddlerInspector.csproj  LsMsgPackFiddlerRequest.cs  LsMsgPackFiddlerResponse.cs
LsMsgPackFiddlerInspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LsMsgPackL/: LsMsgPackL.csproj  MsgPackItem.cs  MsgPackSerializer.cs  MsgPackVarLen.cs
LsMsgPackUnitTests/: BaseTest.cs  LsMsgPackUnitTests.csproj  MpArrayTest.cs  (+8 more)
MicroFramework/netmf_4.2/: LsMsgPackMicro.csproj  MsgPackItem.cs  MsgPackSerializer.cs  MsgPackVarLen.cs
MicroFramework/netmf_4.2/Meta/: KeyValuePair.cs  MsgPackException.cs  MsgPackMeta.cs
MicroFramework/netmf_4.2/Properties/: AssemblyInfo.cs
MicroFramework/netmf_4.2/Types/: MpArray.cs  MpBin.cs  MpBool.cs  MpExt.cs  MpFloat.cs  MpInt.cs  MpMap.cs  MpNull.cs  MpString.cs
MsgPackExplorer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Explorer.Designer.cs  Explorer.cs  Installer.cs  MsgPackExplorer.Designer.cs  MsgPackExplorer.cs  MsgPackExplorer.csproj  PayloadMsgPackExplorer.Designer.cs  PayloadMsgPackExplorer.cs  Program.cs  TestFileSuiteCreator.cs
MsgPackExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+34 files in other folders)
