<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LsMsgPack\LsMsgPack.csproj" />
    <ProjectReference Include="..\MsgPackExplorer\MsgPackExplorer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fiddler">
      <HintPath>..\..\..\..\AppData\Local\Programs\Fiddler\Fiddler.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>